#Assign port number automatically
server.port=8082
#Application name
spring.application.name=udemy-api-gateway
#Eureka server URL
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

#Setup Id to route
spring.cloud.gateway.routes[0].id=users-status-check
#Setup uri for the route(lb=load balancer)(name of micro service)
spring.cloud.gateway.routes[0].uri=lb://udemy-user
#Setup incoming url api path
spring.cloud.gateway.routes[0].predicates[0]=Path=/udemy-user/users/status/check
#Setup further validation as of which HTTP request to accept(comma separated values can be added)
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
#Setup filter
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
#Rewrites url path from 1st one to 2nd one
#spring.cloud.gateway.routes[0].filters[1]=RewritePath=/udemy-user/users/status/check, /users/status/check
#Same as above just used RegEx
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/udemy-user/(?<segment>.*), /$\{segment}


##To allow spring cloud gateway to create routes based on services registered with discovery service
#spring.cloud.gateway.discovery.locator.enabled=true
##To allow spring cloud gateway to take in lower caps characters
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
